@font-size:           14px;
@primary-color:       #8BC34A;
// @primary-color:       blue;
@error-color:         #F44336;
@icon-color:          #999;
@font-color:          #333;
@shadow-color:        #ccc;
@header-bg:           #fff;
@collapse-header-bg:  @primary-color;
@site-page-bg:        #fafafa;
@log-in-form-bg:      #b8b8b8;

.logo-main {
  fill: @primary-color;
}

.logo-add {
  fill: @icon-color;
}
