/*----------------------------------------Home -> What's new--------------------------------------------------*/
.whats-new {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
  .content {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
    figure {
	    position: relative;
	    flex: 1 1 220px;
	    overflow: hidden;
	    &:not(:last-of-type) {
        margin-right: 2%;
      }
	    img {
        width: 100%;
        height: 100%;
        .filter(saturate(.7));
	    }
	    figcaption {
        width: 100%;
        padding: 10px;
        bottom: 0;
        text-align: center;
        position: absolute;
        background: rgba(255,255,255,.5);
        h3 { .text-overflow; }
	    }
	    &:hover {
        img {
          .filter(saturate(1));
          transform: scale(1.05);
          transition: transform 0.2s ease-in;
        }
        figcaption {
          background: rgba(255,255,255,.7);
          h3::after {
          	content: attr(data-description);
          	display: block;
          	.font(0.9; 1;);
          	.text-overflow;
          }
        }
	    }
	  }
  	@media screen and (min-width: 601px) and (max-width: 1023px) {
  		flex-wrap: wrap;
      justify-content: flex-start;
      figure {
        flex: 0 1 49%;
        &:not(:last-of-type) {
          margin-right: 0;
        }
        &:nth-of-type(odd) {
          margin-right: 2%;
        }
        &:nth-last-of-type(n+3) {
          margin-bottom: 2%;
        }
      }
  	}
  	@media screen and (max-width: 600px),
          screen and (min-device-width: 320px) and (max-device-width: 480px) {
      flex-direction: column;
      figure {
        width: 100%;
         margin-bottom: 20px;
         margin-right: 0;
        box-shadow: 0 0 1px @icon-color;
      }
  	}
  }
}

/*----------------------------------------Home -> Kid's kichen/We offer-----------------------------------------*/
.home-differents {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
.kids-kichen,
.we-offer {
  min-width: 300px;
  position: relative;
  flex: 1 1;
  figure {
    border-bottom: 1px solid #eee;
    padding: 24px 0;
    display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: stretch;
    img {
      width: 210px;
      height: 160px;
      margin-right: 30px;
      border-radius: 100px 100px 20% 20% / 50px 50px 50% 50%;
      .filter(saturate(.8));
      transition: border-radius .2s;
      @media screen and (min-width: 601px) and (max-width: 1023px) {
      	display: none;
      }
    }
    figcaption {
    	flex: 1 2;
    	h3 {
        margin-bottom: 10px;
      }
    }
    &:hover {
      background-color: #f5f5f5;
     	a {
     		color: @primary-color;
     		text-decoration: underline;
     	}
      img {
        border-radius: 50% 0%;
        .filter(saturate(1));
        transform: scale(1.05);
        transition: transform 0.2s ease-in;
      }
    }
  }
}
.kids-kichen {
  margin-right: 60px;
}
@media screen and (max-width: 600px),
      screen and (min-device-width: 320px) and (max-device-width: 480px) {
	flex-flow: column wrap;
	.kids-kichen {
    margin-bottom: 40px;
  }
	.kids-kichen, .we-offer {
			width: 100%;
			margin-right: 0;
			figure {
  			flex-direction: column;
  			img {
         width: 100%;
         margin-right: 0;
         margin-bottom: 10px;
        }
        &:hover img {
          border-radius: 0;
          transform: none;
          transition: none;
        }
      }
	  }
  }
}

/*-----------------------------------------------News--------------------------------------------------*/
.news-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
  .hot-news {
  	flex: 1 1;
  	figure {
  	    position: relative;
  	    padding: 24px 24px 24px 0;
  	    &:nth-last-of-type(n+2) {
          border-bottom: 1px solid #eee;
        }
  		&:first-of-type::before {
  	    content: ' ';
  	    width: 100%;
  	    height: 2px;
  	    background-image: linear-gradient(to right, @primary-color 20%, #f5f5f5 60%, #fff 100%);
  	    position: absolute;
  	    top: 0;
  		}
      img {
        width: 240px;
        height: 155px;
        float: left;
        box-shadow: 0 4px 5px @shadow-color;
        transform: scale(0.9) translateX(-10px);
        transition: transform .6s ease-out;
      }
      figcaption {
        header {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
          margin-bottom: 10px;
          h3 {
            flex: 1 1;
            min-width: 300px;
            margin: 0 20px 0 0;
          }
          p {
            color: lighten(@font-color, 70);
            text-align: right;
          }
        }
        p {
          max-height: 7.4em;
          overflow: hidden;
        }
      }
      &:hover {
        background-color: #f5f5f5;
        img {
          transform: scale(0.75) rotate(-10deg);
          box-shadow:
            -2px    2px 5px 2px @primary-color,
            -20px -35px 2px     @shadow-color,
             20px -15px 2px     lighten(@primary-color, .6);
        }
      }
  	}
  }
  .week-news {
    margin-left: 5%;
    flex: 0 1 400px;
    max-width: 400px;
    figure {
      &:nth-last-of-type(n+2) {
        padding-bottom: 30px;
      }
      &:hover a {
      	text-decoration: underline;
      	color: @primary-color;
      }
      .calendar {
  	    width: 60px;
  	    float: left;
  	    position: relative;
  	    p {
          width: 100%;
          .font(1.7;1.6;@primary-color);
          display: block;
          text-align: center;
          position: absolute;
          top: 15px;
          span {
            .font(.8;.7;);
            width: 100%;
            display: block;
            text-align: center;
            position: absolute;
          }
  	    }
  	    + figcaption {
          margin-left: 80px;
        }
  		}
  	}
  	@media screen and (min-width: 601px) and (max-width: 1023px) {
  		display: none;
  	}
  }
  @media screen and (max-width: 600px),
        screen and (min-device-width: 320px) and (max-device-width: 480px) {
  	flex-direction: column;
    .hot-news figure {
      padding: 10px 0;
      img {
        display: none;
      }
      figcaption header h3 {
        margin-right: 0;
      }
      &:last-of-type {
        padding-bottom: 0;
      }
    }
    .week-news {
      display: none;
    }
  }
}

/*--------------------------------------------Resipes--------------------------------------------------*/
.best-recipe {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
  .content {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: stretch;
    .card {
      flex: 0 1 32%;
      position: relative;
      box-shadow: 0 2px 2px @shadow-color;
      .filter(contrast(75%));
      &:not(:nth-last-of-type(-n+2)) { margin-bottom: 24px; }
      &:not(:nth-of-type(3n)) { margin-right: 2%; }
      figure {
        width: 100%;
        img {
          width: 100%;
          height: 100%;
        }
        figcaption {
          width: 100%;
          background-color: rgba(255,255,255,.5);
          padding: 16px;
          text-align: center;
          position: absolute;
          left: 0;
          bottom: 0;
          p {
            text-transform: uppercase;
            font-weight: 700;
            .text-overflow;
          }
        }
      }
      &:hover {
          box-shadow: 0 4px 5px @shadow-color;
          figcaption { display: none; }
          .best-recipe-details {
              display: flex;
              flex-flow: column nowrap;
          }
      }
      @media screen and (min-width: 601px) and (max-width: 1023px) {
        flex: 0 1 49%;
        &:not(:nth-of-type(3n-3)) { margin-right: 0; }
        &:nth-of-type(odd) { margin-right: 2%; }
      }
    }
    @media screen and (max-width: 600px), screen and (min-device-width: 320px) and (max-device-width: 480px) {
      flex-flow: column wrap;
      .card {
        width: 100%;
        margin-right: 0;
        &:nth-last-of-type(n+3) { margin-bottom: 0 }
        &:nth-last-of-type(n+2) { margin-bottom: 20px; }
        &:hover {
          figcaption { display: block; }
          .best-recipe-details { display: none; }
        }
      }
    }
  }
}

.best-recipe-details {
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.7);
  padding: 0 20px 12px 20px;
  position: absolute;
  top: 0;
  display: none;
  header h3 {
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid @primary-color;
  }
  .recipe-details-content {
    padding: 5px;
    border-radius: 2px;
    background-color: fadeout(#fff, 65);
    flex: 1 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    min-height: 0;
    overflow-y: auto;
    .ingredients {
      flex: 1 1 100%;
      display: table;
      border-collapse: collapse;
      width: 100%;
      .row {
        display: table-row;
        div {
          display: table-cell;
          padding: 5px 15px;
          .font(1;0.8;);
          .text-overflow;
          &:first-child {
            border-right: 1px solid #fff;
            padding-left: 0;
          }
        }
      }
    }
  }
  .recipe-prep-time {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
      font-weight: 700;
      margin: 15px 0;
      position: relative;
      div {
        flex: 1 0;
        overflow: hidden;
        &:last-child {
          margin-left: 20px;
          text-align: right;
        }
        p { .text-overflow; }
    }
  }
  .button-container {
    margin-top: auto;
    position: relative;
    bottom: 0;
    .resipe-rating {
      display: inline-block;
      float: left;
      position: relative;
      padding-top: 5px;
      margin-left: 30px;
      &:hover { font-weight: 700; }
      &::before {
        content: ' ';
        width: 24px;
        height: 24px;
        background: url('images/star.svg') no-repeat;
        position: absolute;
        left: -30px;
      }
    }
    .preparation a {
      color: @primary-color;
      text-transform: uppercase;
      padding: 5px;
      float: right;
      display: inline-block;
      position: relative;
      .link-underline-up;
      .link-underline-down;
      &:active { color: lighten(@primary-color, 20%); }
    }
  }
}

/*----------------------------------------------Blog--------------------------------------------------*/
.blog-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
  .blog {
  	margin-right: 7%;
    flex: 1 1;
  	article {
      padding: 24px 0;
      &:nth-last-of-type(n+2) {
        border-bottom: 1px solid #eee;
      }
      &:first-of-type {
        padding-top: 0;
      }
      &:last-of-type {
        padding-bottom: 0;
      }
      header {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-bottom: 20px;
        h3 {
          flex: 1 1;
          min-width: 300px;
          margin: 0 20px 0 0;
        }
        p {
          color: lighten(@font-color, 70);
          text-align: right;
        }
      }
      figure {
      	display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      	img {
          width: 300px;
          height: 200px;
          margin-right: 20px;
  	    }
  	    figcaption {
          flex: 1 1;
        }
      }
  	}
  }
  .blog-categories {
    flex: 0 0 250px;
    padding-left: 30px;
    article {
      &:nth-of-type(n+2) {
        margin-top: 40px;
      }
      a {
        .font(1.1; 1.5; @primary-color);
        display: inline-block;
        position: relative;
        &::before {
        	@arr-color: @icon-color;
          .arrow(5px; 2px; @arr-color; 0; 45deg; 11px; 100%);
          .filter(drop-shadow(-4px 4px 0 @arr-color));
          margin-right: 10px;
        }
        &:hover {
          color: @font-color;
        }
        &:active {
          color: lighten(@font-color, 50%);
        }
      }
    }
    @media screen and (min-width: 601px) and (max-width: 1023px) {
    	display: none;
    }
  }
  @media screen and (max-width: 600px),
        screen and (min-device-width: 320px) and (max-device-width: 480px) {
  	flex-direction: column;
    .blog {
      margin-right: 0;
      article {
        header h3 {
          margin-right: 0;
        }
        figure {
          flex-direction: column;
          img {
          	width: 100%;
          	margin-bottom: 20px;
          	margin-right: 0;
        	}
        }
      }
    }
    .blog-categories {
      display: none;
    }
  }
}

/*-------------------------------------------Contacts--------------------------------------------------*/
.contacts-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  .contact-map {
    flex: 1 1;
    margin-right: 5%;
    .map {
      width: 100%;
      height: 340px;
      .marker-details {
        min-width: 200px;
        max-width: 300px;
        border: 1px solid #fff;
        border-radius: 2px;
        background-color: fadeout(#fff, 30);
        padding: 15px;
        a {
          color: @primary-color;
          text-decoration: underline;
        }
      }
    }
  }
  .mail-us { flex: 1 1; }
  @media screen and (min-width: 601px) and (max-width: 1023px) {
  	flex-direction: column;
  	.contact-map {
    	margin-right: 0;
    	margin-bottom: 20px;
    	.map {
        height: 360px;
      }
  	}
  }
  @media screen and (max-width: 600px),
        screen and (min-device-width: 320px) and (max-device-width: 480px) {
 		flex-direction: column;
  	.contact-map {
    	margin-right: 0;
    	margin-bottom: 20px;
    	.map {
        height: 260px;
      }
	 }
  }
}

/*----------------------------------------------Links "Read more"-------------------------------------------------*/
.more-icon {
  a {
    .font(1;2;@primary-color);
    display: inline-block;
    position: relative;
    .link-underline-up;
    &::before {
      @arr-color: @icon-color;
      .arrow(5px; 2px; @arr-color; 0; 45deg; 19px; -15px);
      .filter(drop-shadow(-4px 4px 0 @arr-color));
      border-color: @arr-color;
    }
    &:active {
      color: lighten(@primary-color, 20%);
    }
  }
  @media screen and (max-width: 600px),
        screen and (min-device-width: 320px) and (max-device-width: 480px) {
  	text-align: center;
  	margin-top: 10px;
    	a {
      	width: 100%;
      	border-bottom: 1px solid #eee;
      	background-color: lighten(@icon-color, 35);
      	&::before {
          display: none;
        }
  	}
  }
}
