/*------------------------------------General settings-----------------------------------*/
* { box-sizing: border-box; }

html, body { 
    height: 100%; 
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h1 { 
    .font(2.2; 3;); 
    @media screen and (max-width: 600px), screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .font(1.8; 2.5;);
    }
}

h2 { 
    .font(1.4; 2;); 
    @media screen and (max-width: 600px), screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .font(1.2; 2;);
    }
} 

h3 { .font(1.2; 1.2; @primary-color); }
p  { .font; }
h1, h2, h3 { .text-overflow; }

h1, h2 { 
    margin-bottom: 20px; 
    @media screen and (max-width: 600px), screen and (min-device-width: 320px) and (max-device-width: 480px) {
        margin-bottom: 0;
    }
}

a { 
    .font;
    text-decoration: none;  
}

img { 
    display: block; 
    object-fit: cover;
}

.hidden { display: none; }

/*---------------------------------------Page grid--------------------------------------------*/
.page-wrapper { 
    min-height: 100vh;
    position: relative;
    display: flex; 
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: stretch;
    .page-header, .page-footer, main { 
        padding: 0 24px; 
        flex: 1 1;
        @media screen and (max-width: 600px), screen and (min-device-width: 320px) and (max-device-width: 480px) {
            padding: 0 10px;
        }
    }
    main {
        background-color: @site-page-bg;
        min-width: 100%;
        .outerContainer { 
            width: 100%;
            padding: 40px 0; 
        }
        > .outerContainer {
            margin: 106px auto 0 auto;  
            @media screen and (max-width: 600px), screen and (min-device-width: 320px) and (max-device-width: 480px) {
                padding: 0;  
                margin: 45px 0 20px 0;  
            }
            ~ .outerContainer { margin: 0; }
            @media screen and (max-width: 600px), screen and (min-device-width: 320px) and (max-device-width: 480px) {
                border-top: none;
                box-shadow: none;
                margin-bottom: 20px;
            }
        }
    }
    &.sign-up-page { 
        background: url("http://img14.deviantart.net/d72c/i/2014/014/1/0/healthy_cooking_by_samlim-d729cjh.jpg") top no-repeat;
        background-size: cover;
        background-clip: border-box;
        background-origin: border-box;
        background-attachment: fixed;   
        main { 
            background-color: transparent; 
            @media screen and (max-width: 600px), screen and (min-device-width: 320px) and (max-device-width: 480px) {
                background-color: @site-page-bg;
            }
        }
        @media screen and (max-width: 600px), screen and (min-device-width: 320px) and (max-device-width: 480px) {
            background: none;  
        }
    }
}

/*-----------------------------------------Header-----------------------------------------*/
.page-header {
    width: 100%;
    background-color: @header-bg;
    box-shadow: -4px 8px 6px -2px @shadow-color;
    position: fixed;
    top: 0;
    z-index: 5;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: @collapse-header-bg;
        transform: scaleX(0);
        transform-origin: 0 0;
        transition: transform .7s ease-in-out .6s;
    }
    .logo {
        flex: 0 0 450px;
        margin: auto 0;
        display: flex;
        object {
            width: 60px;
            height: 60px;
            margin: auto 0;
            float: left;
            transform: translateX(0);
            transition: width .1s ease-in-out,
                        height .1s ease-in-out,
                        transform .6s ease-in-out .7s,
                        margin .6s ease-in-out .7s;
        }
        p {
            .font(3; 1.5;);
            color: #000; 
            font-weight: 700;
            line-height: 110px;
            margin-left: 20px;
            white-space: nowrap;
            transform: translateX(0);
            transition: font-size .6s ease-in-out,
                        color .2s ease-in-out .6s, 
                        transform .6s ease-out .8s;
            span { 
                font-weight: 400; 
                color: @primary-color;
                transition: color .2s ease-in-out .6s;
            }
        }
    }
    .nav-dropdown {
        @media screen and (max-width: 1024px), screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            position: relative;
            flex: 1 1;
            background-color: @header-bg;
            transition: background-color .58s ease-in-out .633s;
            .nav-icon {
                height: 100%;
                position: absolute;
                right: 0;
                a {
                   display: block;
                   position: relative;
                   top: 50%;
                   width: 30px;
                   height: 3px;
                   color: @icon-color;
                   background-color: currentColor;
                   box-shadow: 0 8px 0 0 currentColor,
                               0 -8px 0 0 currentColor;
                   transform: translateX(0);
                   transition: box-shadow .3s ease-in-out,
                               transform .6s ease-in-out .8s;
                }
                &:hover {
                   cursor: pointer;
                   a { box-shadow: 0 9px 0 0 currentColor,
                                   0 -9px 0 0 currentColor; }
                }
                &.clicked a { 
                   color: @primary-color; 
                   box-shadow: 0 9px 0 0 currentColor,
                               0 -9px 0 0 currentColor; 
                }
            }
        }
    }
    nav { 
        position: relative;
        flex: 1 1;
        > ul {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            align-items: stretch;
            > li {
                float: right;
                position: relative;
                &.hidden { display: none; }
                > a {
                    .font(1.3; 1;);
                    font-variant: small-caps;
                    .text-overflow;
                    display: block;
                    padding: 0 24px;
                    border-right: 1px solid;
                    color: #000; 
                    border-color: #eee;
                    line-height: 110px;
                    transition: line-height .6s ease-in-out, 
                                font-size .4s ease-out,
                                color .2s ease-in-out .8s;
                }
                &:first-of-type { 
                    border-left: 1px solid; 
                    border-color: #eee;
                }
                &#my-account {
                    border-right: 1px solid #eee;
                    img {
                        height: 110px;
                        padding: 15px 10px;
                        border-radius: 50%;
                        transition: .6s ease-in-out;
                    }
                }
                &#active-nav-item > a { 
                    color: #fff; 
                    background-color: lighten(@primary-color, 7); 
                    border: none;
                    outline: 4px solid lighten(@primary-color, 7);
                    box-shadow: 0 0 3px @primary-color;
                    transition: line-height .6s ease-in-out, 
                                font-size .4s ease-out,
                                color .2s ease-in-out .8s, 
                                outline .2s ease-in-out .8s, 
                                background-color .2s ease-in-out .8s;
                }
                &#active-nav-item + li > a { border-left: none;}
                &:not(#active-nav-item) > a:hover { opacity: 0.5; }
                &#my-account:hover .dropdown { display: block; } 
            }
        }
        .dropdown {
            z-index: 6;
            position: absolute;
            top: 90px;
            right: 10px;
            display: none;
            transition: display .4s ease-in-out,
                        top .6s ease-in-out; ;
            li { 
                text-align: left;  
                a {
                    display: block;
                    width: 100%;
                    padding: 0 20px;
                    min-width: 150px;
                    border-bottom: 1px solid; 
                    font-variant: normal;
                    background-color: rgba(0,0,0,0.8);
                    .font(1; 1.5; rgba(255,255,255,.7));
                    &:hover { opacity: 0.7; } 
                }
                &#exit a { color: @primary-color; }
                &:last-of-type a { border-bottom-width: 0; }  
            }
        }
        &.list { 
            @media screen and (max-width: 1024px), screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                position: absolute;
                right: 26px;
                transform: translateY(-300px);
                transition: transform .5s linear;
                > ul {
                        display: block;
                        position: relative;
                        background-color: @collapse-header-bg;
                        box-shadow: 0 2px 3px @shadow-color;
                        > li {
                              float: none;
                            > a {
                                color: #fff;
                                line-height: 40px; 
                                transition: none;
                                border: none;
                            }
                            &:first-of-type { border: none; }
                            &#my-account img { display: none; }
                            &#active-nav-item > a {
                                background-color: #f5f5f5;
                                outline: none;
                                color: @primary-color;
                                box-shadow: none;
                            }
                            .dropdown {
                                position: static;
                                z-index: 2;
                                display: block;
                                transition: none;
                                li {
                                    a {
                                        .font(1.3; 1; #fff);
                                        font-variant: small-caps;
                                        .text-overflow;
                                        background-color: transparent;
                                        line-height: 40px; 
                                        padding: 0 24px;
                                        border-bottom: none;
                                    }    
                                    &#exit a { 
                                        color: #fff; 
                                        border-top: 1px solid #fff;
                                    }
                                }
                            }
                       }
                }
                 &.open { transform: translateY(110px); }
            }
        }
    }
    &.collapse {
        &:before { transform: scaleX(1); }   
        .logo {
            flex: 0 0 150px;
            object {
                margin: 0;
                width: 0;
                height: 0;
                transform: translateX(-900px);
            }
            p { 
                .font(1.7; 2;); 
                line-height: 40px;
                transform: translateX(-20px);   
                span { color: #fff; }
            }
        }
        .nav-dropdown {
            @media screen and (max-width: 1024px), screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                background-color: @collapse-header-bg;
                .nav-icon.clicked a { color: #fff; }  
            }
            @media screen and (max-width: 600px), screen and (min-device-width: 320px) and (max-device-width: 480px) {
                max-width: 40px;
            }
        }
        nav {
            > ul > li {
                > a { 
                    .font(1.1; 1;);
                    color: #fff; 
                    line-height: 40px;
                }
                &#my-account img {
                    height: 40px;
                    padding: 4px 10px;
                }
                &#active-nav-item > a { 
                    color: @primary-color; 
                    background-color: #fff; 
                    border: none;
                    outline: none;
                    box-shadow: 0 0 1px @shadow-color;
                }
            }
            .dropdown { top: 40px; }
            &.list {
                @media screen and (max-width: 1024px), screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                    > ul {
                        background-color: @header-bg;
                        > li {
                            > a {
                                color: @font-color;
                                .font(1.3; 1;);
                                font-variant: small-caps;
                                line-height: 40px; 
                            }
                            .dropdown {
                                li {
                                    a { color: @font-color; } 
                                    &#exit a { 
                                        color: @font-color; 
                                        border-top: 1px solid #eee;
                                    }
                                }
                            }
                        }
                    }
                    &.open { transform: translateY(40px); }
                }
                @media screen and (max-width: 600px), screen and (min-device-width: 320px) and (max-device-width: 480px) {
                    right: 12px;
                } 
            }
        }
    }
}

/*-----------------------------------------Footer-------------------------------------------*/
.page-footer { 
    display: flex;
    min-height: 50px;
    background-color: #dbdbdb;
    p { 
        margin: auto 0; 
        .font;  
        flex: 1 1;
        @media screen and (max-width: 600px), screen and (min-device-width: 320px) and (max-device-width: 480px) {
            display: none;
        }
    }
    .language {
        list-style: none;
        margin: auto; 
        li {
            display: inline-block;
            padding-left: 10px;  
            a {
                .font(1;1;@primary-color);
                text-decoration: underline;
            }
            &#current-lang a {
                color: @font-color;
                text-decoration: none;
                cursor: text;
            }
            &:first-of-type {
                padding-right: 10px;
                border-right: 1px solid #eee;
            }
        }
    }
    .sign-up-page & { 
        background: none; 
        border-top: 1px solid @primary-color; 
        @media screen and (max-width: 600px), screen and (min-device-width: 320px) and (max-device-width: 480px) {
            background-color: #dbdbdb;
            border-top: none; 
        }
    }
} 

/*----------------------------------------Toast--------------------------------------------*/
.toast {
    width: 100%;
    padding: 16px 50px;
    background-color: rgba(0,0,0,0.7);
    box-shadow: 0 4px 5px @shadow-color;
    z-index: 10;
    position: fixed;
    top: 110px;
    left: 0;
    display: none;
    transition: top .6s ease-in-out; 
    p { .font(1.1;1;rgba(255,255,255,.7)); }
    &.collapse { top: 40px; }
}

/*--------------------------------------To top-------------------------------------------*/
.scroll-up {
    width: 16px;
    height: 16px;
    position: fixed;
    bottom: 60px;
    right: 40px;
    margin: 0;
    display: none;
    cursor: pointer;
    &::after {
        @arr-color: @icon-color;
        .arrow(16px; 4px; @arr-color; 4px; -45deg;);
        .filter(drop-shadow(-8px 8px 0 @arr-color));
    }
    &:hover {
        &::after { transform: rotate(-45deg) scale(1.2); }
        &:lang(en)::before { .tip('To top'; 0; -100px); }
        &:lang(uk)::before { .tip('Догори'; 0; -100px); }
    }
}