@import url("_css-reset.less");
/*------------------------------------------------------------------*/
@font-size:           14px;
@primary-color:       #8BC34A;
@error-color:         #F44336;
@icon-color:          #999;
@font-color:          #333;
@shadow-color:        #ccc;
@header-bg:           #fff;
@collapse-header-bg:  @primary-color;
@site-page-bg:        #fafafa;
@log-in-form-bg:      #b8b8b8;
.logo-main { fill:    @primary-color; }
.logo-add  { fill:    @icon-color;    }
/*------------------------------------------------------------------*/
@import url("_main.less");
@import url("_slider.less");
@import url("_text-content.less");
@import url("_forms.less");
/*------------------------------------------------------------------*/
.clearfix::before, .clearfix::after { content: " "; display: table; }
.clearfix::after { clear: both; }
/*------------------------------------------------------------------*/
.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
/*------------------------------------------------------------------*/
.filter(@property) { 
  -webkit-filter: @property; 
  filter: @property; 
}
/*------------------------------------------------------------------*/
.placeholder {
    &::-webkit-input-placeholder { font-style: italic; }
    &::-moz-placeholder { font-style: italic; }
    &:-moz-placeholder { font-style: italic; }
    &:-ms-input-placeholder { font-style: italic; }
    &::-ms-input-placeholder { font-style: italic; }
}
/*------------------------------------------------------------------*/
.font(@font-koef: 1; @height-koef: 1; @color: @font-color;) {
  color: @color;
  font-size: @font-size * @font-koef;
  line-height: (@font-size * 1.5) * @height-koef;
}
/*------------------------------------------------------------------*/
.tip(@content; @top; @left) {
  @background: #666;
  content: @content;
  display: block;
  min-width: 50px;
  padding: 0 10px;
  text-align: center;
  white-space: nowrap;
  border: 1px solid darken(@background, 20%);
  border-radius: 2px;
  background-color: @background;
  position: absolute;
  top: @top;
  left: @left;
  .font(0.9;1;#fff);   
}
/*------------------------------------------------------------------*/
.arrow (@dimention; @border-width; @color; @radius; @rotate; @top: 0; @right: 0) {
  content:'';
  width: @dimention;
  height: @dimention;
  border: @border-width solid @color;
  border-radius: @radius;
  border-left-width: 0;
  border-bottom-width: 0;
  transform: rotate(@rotate);
  position: absolute;    
  top: @top;
  right: @right;
}
/*------------------------------------------------------------------*/
.underline(@top: 100%; @left: 0; @translateY: translateY(6px); @color: @primary-color) {
    content: '';
    width: 100%;
    height: 1px;
    background-color: @color;
    position: absolute;
    top: @top;
    left: @left;
    opacity: 0;
    transform: @translateY;
    transition: opacity 0.3s, transform 0.3s;   
}

.link-underline-up {
    &::after { .underline; }
    &:hover::after {
        transform: translateY(0);
        opacity: 1;
    }
    &:active::after { background-color: lighten(@primary-color, 20%); }
}

.link-underline-down {
    &::before { .underline(0;0;translateY(-6px)); }
    &:hover::before {
        transform: translateY(0);
        opacity: 1;
    }
    &:active::before { background-color: lighten(@primary-color, 20%); }
}